{
	"folders": [
		{
			"name": "nucleo-f401re_blinky_bare-metal",
			"path": "nucleo-f401re_blinky_bare-metal"
		},
		{
			"name": "nucleo-f401re_blinky_CMSIS",
			"path": "nucleo-f401re_blinky_CMSIS"
		},
		{
			"name": "nucleo-f401re_blinky_Cube-HAL",
			"path": "nucleo-f401re_blinky_Cube-HAL"
		},
		{
			"name": "nucleo-f401re_pushy_bare-metal",
			"path": "nucleo-f401re_pushy_bare-metal"
		},
		{
			"name": "nucleo-f401re_pushy_CMSIS",
			"path": "nucleo-f401re_pushy_CMSIS"
		},
		{
			"name": "nucleo-f401re_pushy-statefull_CMSIS",
			"path": "nucleo-f401re_pushy-statefull_CMSIS"
		},
		{
			"name": "nucleo-f401re_push-to-blink_CMSIS",
			"path": "nucleo-f401re_push-to-blink_CMSIS"
		},
		{
			"name": "nucleo-f401re_push-to-blink-interrupt_CMSIS",
			"path": "nucleo-f401re_push-to-blink-interrupt_CMSIS"
		},
		{
			"name": "nucleo-f401re_systick-delay_CMSIS",
			"path": "nucleo-f401re_systick-delay_CMSIS"
		},
		{
			"name": "nucle-f401re_traffic-light_CMSIS",
			"path": "nucle-f401re_traffic-light_CMSIS"
		},
		{
			"name": "nucleo-f401re_chatty_CMSIS",
			"path": "nucleo-f401re_chatty_CMSIS"
		},
		{
			"name": "nucleo-f401re_systick-timer_CMSIS",
			"path": "nucleo-f401re_systick-timer_CMSIS"
		},
		{
			"name": "nucleo-f401re_gp-timer_CMSIS",
			"path": "nucleo-f401re_gp-timer_CMSIS"
		},
		{
			"name": "nucleo-f401re_gp-timer-oc_CMSIS",
			"path": "nucleo-f401re_gp-timer-oc_CMSIS"
		},
		{
			"name": "nucleo-f401re_lcd1602",
			"path": "nucleo-f401re_lcd1602"
		},
		{
			"name": "nucleo-f401re_rotary-encoder_CMSIS",
			"path": "nucleo-f401re_rotary-encoder_CMSIS"
		},
		{
			"name": "stm32f401-mcal",
			"path": "stm32f401-mcal"
		}
	],
	"settings": {
		"stm32-for-vscode.openOCDPath": false,
		"files.associations": {
			"*.webc": "html",
			"stm32f4xx.h": "c",
			"stm32f401xe.h": "c",
			"systick.h": "c",
			"lcd1602_4bit.h": "c",
			"gpio.h": "c"
		},
		"cSpell.enableFiletypes": [
			"!c"
		]
	}
}