{
	"folders": [
		{
			"name": "nucleo-f401re_blinky_bare-metal",
			"path": "nucleo-f401re_blinky_bare-metal"
		},
		{
			"name": "nucleo-f401re_blinky_CMSIS",
			"path": "nucleo-f401re_blinky_CMSIS"
		},
		{
			"name": "nucleo-f401re_blinky_Cube-HAL",
			"path": "nucleo-f401re_blinky_Cube-HAL"
		},
		{
			"name": "nucleo-f401re_pushy_bare-metal",
			"path": "nucleo-f401re_pushy_bare-metal"
		},
		{
			"name": "nucleo-f401re_pushy_CMSIS",
			"path": "nucleo-f401re_pushy_CMSIS"
		},
		{
			"name": "nucleo-f401re_pushy-statefull_CMSIS",
			"path": "nucleo-f401re_pushy-statefull_CMSIS"
		},
		{
			"name": "nucleo-f401re_push-to-blink_CMSIS",
			"path": "nucleo-f401re_push-to-blink_CMSIS"
		},
		{
			"name": "nucleo-f401re_push-to-blink-interrupt_CMSIS",
			"path": "nucleo-f401re_push-to-blink-interrupt_CMSIS"
		},
		{
			"name": "nucleo-f401re_systick-delay_CMSIS",
			"path": "nucleo-f401re_systick-delay_CMSIS"
		},
		{
			"name": "nucle-f401re_traffic-light_CMSIS",
			"path": "nucle-f401re_traffic-light_CMSIS"
		}
	],
	"settings": {
		"stm32-for-vscode.openOCDPath": false,
		"files.associations": {
			"*.webc": "html",
			"stm32f4xx.h": "c"
		},
		"cSpell.enableFiletypes": [
			"!c"
		]
	}
}