{
	"folders": [
		{
			"name": "nucleo-f401re_blinky_bare-metal",
			"path": "nucleo-f401re_blinky_bare-metal"
		},
		{
			"name": "nucleo-f401re_blinky_CMSIS",
			"path": "nucleo-f401re_blinky_CMSIS"
		},
		{
			"name": "nucleo-f401re_blinky_Cube-HAL",
			"path": "nucleo-f401re_blinky_Cube-HAL"
		},
		{
			"name": "nucleo-f401re_pushy_bare-metal",
			"path": "nucleo-f401re_pushy_bare-metal"
		},
		{
			"name": "nucleo-f401re_pushy_CMSIS",
			"path": "nucleo-f401re_pushy_CMSIS"
		},
		{
			"name": "nucleo-f401re_pushy-statefull_CMSIS",
			"path": "nucleo-f401re_pushy-statefull_CMSIS"
		},
		{
			"name": "nucleo-f401re_push-to-blink_CMSIS",
			"path": "nucleo-f401re_push-to-blink_CMSIS"
		},
		{
			"name": "nucleo-f401re_push-to-blink-interrupt_CMSIS",
			"path": "nucleo-f401re_push-to-blink-interrupt_CMSIS"
		},
		{
			"name": "nucleo-f401re_systick-delay_CMSIS",
			"path": "nucleo-f401re_systick-delay_CMSIS"
		},
		{
			"name": "nucle-f401re_traffic-light_CMSIS",
			"path": "nucle-f401re_traffic-light_CMSIS"
		},
		{
			"name": "nucleo-f401re_chatty_CMSIS",
			"path": "nucleo-f401re_chatty_CMSIS"
		},
		{
			"name": "nucleo-f401re_systick-timer_CMSIS",
			"path": "nucleo-f401re_systick-timer_CMSIS"
		},
		{
			"name": "nucleo-f401re_gp-timer_CMSIS",
			"path": "nucleo-f401re_gp-timer_CMSIS"
		},
		{
			"name": "nucleo-f401re_gp-timer-oc_CMSIS",
			"path": "nucleo-f401re_gp-timer-oc_CMSIS"
		},
		{
			"name": "nucleo-f401re_lcd1602",
			"path": "nucleo-f401re_lcd1602"
		},
		{
			"name": "nucleo-f401re_rotary-encoder_CMSIS",
			"path": "nucleo-f401re_rotary-encoder_CMSIS"
		},
		{
			"name": "nucleo-f401re_gp-timer-pwm-led_CMSIS",
			"path": "nucleo-f401re_gp-timer-pwm-led_CMSIS"
		},
		{
			"name": "nucleo-f401re_gp-timer-pwm-servo_CMSIS",
			"path": "nucleo-f401re_gp-timer-pwm-servo_CMSIS"
		},
		{
			"path": "../stm32f401-libs/stm32f401-mcal"
		},
		{
			"path": "../MCR-Leistungsnachweise/SA_2324-2_LSG"
		},
		{
			"path": "../MCR-Leistungsnachweise/SA_2324-1_LSG"
		},
		{
			"name": "nucleo-f401re_led-matrix",
			"path": "nucleo-f401re_led-matrix"
		},
		{
			"name": "nucleo-f401re_echo_CMSIS",
			"path": "nucleo-f401re_echo_CMSIS"
		},
		{
			"name": "nucleo-f401re_serial_control_CMSIS",
			"path": "nucleo-f401re_serial_control_CMSIS"
		}
	],
	"settings": {
		"stm32-for-vscode.openOCDPath": false,
		"files.associations": {
			"*.webc": "html",
			"stm32f4xx.h": "c",
			"stm32f401xe.h": "c",
			"systick.h": "c",
			"lcd1602_4bit.h": "c",
			"gpio.h": "c",
			"timer.h": "c",
			"uart.h": "c"
		},
		"cSpell.enableFiletypes": [
			"!c"
		]
	}
}