; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = ststm32
board = nucleo_f401re
framework = cmsis

monitor_speed = 115200

lib_deps = 
    MCAL=https://codeberg.org/jomaway/stm32f401-mcal.git
    
[env:release]
build_flags = -D RELEASE


[env:debug]
build_type = debug
build_flags = -D DEBUG
monitor_filters = 
    default
    time
    colorize