; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f401re]
platform = ststm32
board = nucleo_f401re
framework = cmsis

monitor_speed = 115200
monitor_filters =
	time
    direct

build_flags = 
    -D USE_UART_PRINTF

lib_deps =
    MCAL=https://codeberg.org/jomaway/stm32f401-mcal.git
